{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest --run --reporter verbose --globals",
    "test:watch": "vitest --reporter verbose --globals"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.0.0",
    "@playwright/test": "^1.29.1",
    "autoprefixer": "^10.4.13",
    "nuxt": "3.0.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "vitest": "^0.26.3"
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
